# code-examples-java

./: .factorypath  .gitignore  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JWT Console App/: app.config.example  pom.xml
JWT Console App/src/main/java/com/docusign/: JWTConsoleApp.java
Quick_ACG/: pom.xml
Quick_ACG/src/main/java/com/docusign/: App.java  DSConfiguration.java  EG001ControllerEmbeddedSigning.java  JsonPropertySourceLoader.java  WebSecurityConfig.java
Quick_ACG/src/main/java/com/docusign/controller/eSignature/examples/: AbstractEsignatureController.java
Quick_ACG/src/main/java/com/docusign/controller/eSignature/services/: EmbeddedSigningService.java
Quick_ACG/src/main/java/com/docusign/core/common/: DiffField.java
Quick_ACG/src/main/java/com/docusign/core/controller/: IndexController.java
Quick_ACG/src/main/java/com/docusign/core/model/: Session.java
Quick_ACG/src/main/java/com/docusign/core/model/manifestModels/: CodeExampleText.java  Forms.java  LoginPage.java  SupportingTexts.java
Quick_ACG/src/main/java/com/docusign/core/utils/: AccountsConverter.java
Quick_ACG/src/main/resources/: application.example.json
Quick_ACG/src/main/webapp/WEB-INF/templates/views/pages/esignature/examples/: quickEmbeddedSigning.jsp
docs/: Adding_examples.md  Readme_IntelliJ_Ultimate.md
src/main/java/com/docusign/: App.java  AppConfig.java  DSConfiguration.java  EG001ControllerEmbeddedSigning.java  HttpsConnectWebhookhMacValidation.java  JsonPropertySourceLoader.java  OSDetector.java  WebSecurityConfig.java  httpsconnectwebhookhmacvalidation.java
src/main/java/com/docusign/common/: ApiIndex.java  DiffField.java  DocumentType.java  Languages.java  SelectedApiTypes.java  Utils.java  WorkArguments.java
src/main/java/com/docusign/controller/: GlobalControllerAdvice.java  IndexController.java
src/main/java/com/docusign/controller/eSignature/: GlobalControllerAdvice.java  IndexController.java
src/main/java/com/docusign/exception/: LauncherException.java
src/main/java/com/docusign/model/: AccountRoleSettingsPatch.java  AuthType.java  AuthTypeItem.java  DoneExample.java  EnvelopeDocumentInfo.java  Locals.java  OptionItem.java  Session.java  User.java
src/main/java/com/docusign/security/: OAuthProperties.java
src/main/java/com/docusign/utils/: AccountsConverter.java
src/main/java/com/services/admin/: AddActiveUserService.java  AuditUsersService.java  BulkExportUserDataService.java  BulkImportUserDataService.java  CheckImportRequestStatusService.java  CheckRequestStatusService.java  CreateActiveCLMESignUserService.java  GetExistingAccountIdService.java
src/main/java/com/services/click/: ActivateClickwrapService.java  CreateClickwrapService.java  CreateNewVersionClickwrapService.java  GetClickwrapResponsesService.java  GetListClickwrapsService.java
src/main/java/com/services/eSignature/: AccessCodeAuthenticationService.java  AddDocToTemplateService.java  ApplyBrandToEnvelopeService.java  ApplyBrandToTemplateService.java  BulkSendEnvelopesService.java  CollectPaymentService.java  CreateBrandService.java  CreateTemplateService.java  EmbeddedConsoleService.java  EmbeddedSendingService.java  EmbeddedSigningService.java  EnvelopeCustomFieldValuesService.java  EnvelopeDocsService.java  EnvelopeGetDocService.java  EnvelopeInfoService.java  EnvelopeRecipientsService.java  GetTabValuesService.java  IdvAuthenticationService.java  KBAAuthenticationService.java  ListEnvelopesServices.java  PauseSignatureWorkflowService.java  PermissionChangeSingleSettingService.java  PermissionCreateService.java  PermissionDeleteService.java  PermissionSetUserGroupsService.java  PhoneAuthenticationService.java  SMSDeliveryService.java  SendBinaryDocsService.java  SetTabValuesService.java  SetTemplateTabValuesService.java  SigningViaEmailService.java  UnpauseSignatureWorkflowService.java  UseConditionalRecipientsService.java  UseTemplateService.java
src/main/java/com/services/monitor/: GetMonitoringDataService.java
src/main/java/com/services/rooms/: AddingFormsToRoomService.java  AssignFormToFormGroupService.java  CreateExternalFormFillSessionService.java  CreateFormGroupService.java  CreateRoomService.java  CreateRoomWithTemplateService.java  ExportingDataFromRoomService.java  GetAdminRolesService.java  GetFormSummaryListService.java  GetRoomsWithFiltersService.java  GrantOfficeAccessToFormGroupService.java
src/main/resources/: Welcome.txt  application.example.json  application.properties  applicationJsonMissingError.html  application_1.json  examplesApi.json
src/main/resources/public/assets/: css.css  render.js  search.js  site.js
src/main/resources/templates/: candy-bonbon.ftl  candy-bonbon2.ftl  order-form.ftl
src/main/webapp/WEB-INF/templates/views/: applicationJsonMissingError.html  error.jsp
src/test/java/com/docusign/: HelloControllerTest.java
src/test/java/tests/Click/: ActivateClickwrapTest.java  CreateClickwrapTest.java
src/test/java/tests/common/: JWTLoginMethodTest.java  TestConfig.java
src/test/java/tests/eSignature/: AddDocToTemplateTest.java  ApplyBrandToEnvelopeTest.java  BulkSendEnvelopesTest.java  CreateBrandTest.java  CreateNewTemplateTest.java  EmbeddedSigningTest.java  PermissionCreateTest.java  SetTabValuesTest.java  SigningViaEmailTest.java  UseTemplateTest.java
(+508 files in other folders)
